# IDM

./: README.md  UserStories-Sprint 1.docx  app-debug.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/idm/: ExampleInstrumentedTest.java
app/src/androidTest/java/idm/example/idm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idm/: LogoutActivity.java
app/src/main/java/com/example/idm/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/idm/data/model/: LoggedInUser.java
app/src/main/java/com/example/idm/ui/login/: LoggedInUserView.java  (+5 more)
app/src/main/java/idm/idm/: EditActivity.java  FeedActivity.java  FeedAdapter.java  Home2Activity.java  HomeActivity.java  LoginActivity.java  Logout.java  LogoutActivity.java  RecordAudioActivity.java  RecordOrg.java  RegisterActivity.java  UserDetailsActivity.java  UsersActivity.java  UsersAdapter.java  VoiceRecognitionActivity.java
app/src/main/java/idm/idm/model/: Feed.java  User.java
app/src/main/java/idm/idm/servercom/: FaceRecognizer.java  Server.java  VoiceRecognizer.java
app/src/main/res/drawable/: rounded_btn.xml
app/src/main/res/layout/: activity_edit.xml  activity_feed.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_logout.xml  activity_record_audio.xml  activity_register.xml  activity_userdetails.xml  activity_users.xml  activity_voice_recognition.xml  adapter_feed.xml  adapter_users.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/idm/: ExampleUnitTest.java
app/src/test/java/idm/example/idm/: ExampleUnitTest.java
(+2 files in other folders)
